sudo: required
services:
    - docker

before_install:
    - docker build -t ytaniguchi8/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true ytaniguchi8/react-test npm test

after_success:
    - docker build -t ytaniguchi8/multi-client ./client
    - docker build -t ytaniguchi8/multi-nginx ./nginx
    - docker build -t ytaniguchi8/multi-server ./server
    - docker build -t ytaniguchi8/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push ytaniguchi8/multi-client
    - docker push ytaniguchi8/multi-nginx
    - docker push ytaniguchi8/multi-server
    - docker push ytaniguchi8/multi-worker
